# tmobile-api-security-lib

./: .gitignore  .readthedocs.yml  README.md  pom.xml  readme.md
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: codeql-analysis.yml
docs/: .nojekyll  genindex.html  index.html  note.txt  objects.inv
docs/_sources/: index.rst.txt
docs/pop-token-builder/: readme.md
docs/source/: android-lib-tmobile-oss-poptoken-builder-readme-link.rst  conf.py  index.rst  java-lib-tmobile-oss-poptoken-builder-readme-link.rst  link-to-github-repository.md
encryption-lib/: JweSolution_CLR_4.8.sln  JweSolution_CORE_CLR_3.1.sln
encryption-lib/CS-Encryption-Lib/: .gitignore  Encription-Lib_CLR_4.5.2_Solution.sln  Encription-Lib_CLR_4.8_Solution.sln  Encription-Lib_CLR_Core_3.1_Solution.sln  (+2 more)
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/: Example_Asp.Net_Mvc_WebApplication.csproj  Program.cs  Sample_Asp.Net_Mvc_WebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Controllers/: HomeController.cs
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Models/: EncryptedJweViewModel.cs  EncryptionOptions.cs  ErrorViewModel.cs
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Properties/: launchSettings.json
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Views/: _ViewImports.cshtml
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Views/Shared/: _Layout.cshtml
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/WebApi/: JwksController.cs
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/wwwroot/css/: site.css
encryption-lib/CS-Encryption-Lib/encyption-lib-core/: Constants.cs  Encryption.cs  IEncryption.cs  IKeyResolver.cs  KeyResolver.cs  ReadMe.md  encryption_lib.csproj
encryption-lib/CS-Encryption-Lib/encyption-lib-core.test/: Encription_Lib.Test.csproj  Encryption.Test.cs  JsonWebKey.Test.cs  KeyResolver.Test.cs  encryption_lib.test.csproj
encryption-lib/CS-Encryption-Lib/encyption-lib-core.test/Extensions/: ExpectedExceptionMessageAttributeh.cs
encryption-lib/CS-Encryption-Lib/encyption-lib-core.test/TestData/: JwksECPublic.json  JwksOctPublic.json  JwksRSAPublic.json  RSAPrivate.json
encryption-lib/CS-Encryption-Lib/encyption-lib-core/Exception/: InvalidHeaderException.cs  SerializerException.cs
encryption-lib/CS-Encryption-Lib/encyption-lib-core/Services/: JwksService.cs
encryption-lib/com.tmobile.oss.security.taap.jwe.core/: IEncryption.cs  KeyResolver.cs  com.tmobile.oss.security.taap.jwe.csproj
encryption-lib/com.tmobile.oss.security.taap.jwe.core.test/: Encryption.Test.cs  JsonWebKey.Test.cs  KeyResolver.Test.cs  com.tmobile.oss.security.taap.jwe.test.csproj
encryption-lib/com.tmobile.oss.security.taap.jwe.core.test/Extensions/: ExpectedExceptionMessageAttributeh.cs  LoggerTestExtensions.cs
encryption-lib/com.tmobile.oss.security.taap.jwe.core/Services/: IJwksService.cs  JwksService.cs
lib-tmobile-poptoken-builder/: Jenkinsfile  pom.xml  project.yaml
lib-tmobile-poptoken-validator/: Jenkinsfile  pom.xml  project.yaml  readme.md
poptoken-lib/: readme.md
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/com.tmobile.oss.security.taap.poptoken.builder/: PopPrivateKeyParseException.cs  PopTokenBuilder.cs  PopTokenBuilderException.cs  com.tmobile.oss.security.taap.poptoken.builder.csproj
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/poptoken.builder/: Extensions.cs  HashMapKeyValuePair.cs  IPopTokenBuilder.cs  PopEhtsKeyEnum.cs  PopPrivateKeyParseException.cs  PopTokenBuilder.cs  PopTokenBuilderUtils.cs  license.txt  poptoken.builder.csproj  readme.md
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/poptoken.builder.test/: Extensions.UnitTest.cs  HashMapKeyValuePair.UnitTest.cs  PopPrivateKeyParseException.UnitTest.cs  PopTokenBuilder.UnitTest.cs  PopTokenBuilderException.UnitTest.cs  poptoken.builder.mstest.csproj  poptoken.builder.test.csproj  private-key-pkcs8.pem  public-key.pem
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/: pom.xml  readme.md
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/main/java/com/tmobile/oss/security/taap/poptoken/builder/: PopEhtsKey.java  PopTokenBuilder.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/main/java/com/tmobile/oss/security/taap/poptoken/builder/exception/: PopPrivateKeyParseException.java  PopTokenBuilderException.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/main/java/com/tmobile/oss/security/taap/poptoken/builder/utils/: PopTokenBuilderUtils.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/test/java/com/tmobile/oss/security/taap/poptoken/builder/: PopTokenBuilderTest.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/test/java/com/tmobile/oss/security/taap/poptoken/builder/demo/: PopTokenBuilderDemoTest.java  PopTokenBuilderDemoWith100KilobyteRequestPayloadPerfTest.java  PopTokenBuilderDemoWith10KilobyteRequestPayloadPerfTest.java  PopTokenBuilderDemoWith1KilobyteRequestPayloadPerfTest.java  PopTokenBuilderDemoWith1MegabyteRequestPayloadPerfTest.java  PopTokenBuilderDemoWithEncryptedPrivateKeyPemStringTest.java  PopTokenBuilderDemoWithNoRequestPayloadPerfTest.java  PopTokenBuilderDemoWithRsaPrivateKeyTest.java  PopTokenBuilderPerfTestSuite.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/test/java/com/tmobile/oss/security/taap/poptoken/builder/testutils/: PopTokenBuilderTestUtils.java
poptoken-lib/poptoken-builder/java-lib-tmobile-oss-poptoken-builder/src/test/java/com/tmobile/oss/security/taap/poptoken/builder/utils/: PopTokenBuilderUtilsTest.java
tmobile-poptoken-lib/: pom.xml  readme.md
(+246 files in other folders)
