

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Java - PoP Token Validator Library &mdash; T-Mobile API Security Libraries  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="iOS - PoP Token Builder Library" href="../../poptoken-builder/ios-lib-tmobile-oss-poptoken-builder/readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> T-Mobile API Security Libraries
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">T-Mobile API Security Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poptoken-builder/java-lib-tmobile-oss-poptoken-builder/readme.html">Java - PoP Token Builder Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poptoken-builder/js-lib-tmobile-oss-poptoken-builder/readme.html">JavaScript - PoP Token Builder Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poptoken-builder/android-lib-tmobile-oss-poptoken-builder/readme.html">Android - PoP Token Builder Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poptoken-builder/ios-lib-tmobile-oss-poptoken-builder/readme.html">iOS - PoP Token Builder Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java - PoP Token Validator Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-install-pop-token-validator-library">Build/Install PoP Token Validator Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#determining-the-ehts-key-name">Determining the ehts Key Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-key-format">Supported Key Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pop-token-validator-performance-test-results">PoP Token Validator Performance Test Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validating-the-pop-token-using-public-key-pem-string">Validating the PoP Token Using Public Key PEM String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javadoc-for-validatepoptokenwithpublickeypemstring-method">Javadoc for validatePopTokenWithPublicKeyPemString Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-void-validatepoptokenwithpublickeypemstring-string-poptoken-string-publickeypemstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception"><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithPublicKeyPemString(String</span> <span class="pre">popToken,</span> <span class="pre">String</span> <span class="pre">publicKeyPemString,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validating-the-pop-token-using-public-key-jwk-string">Validating the PoP Token Using Public Key JWK String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javadoc-for-validatepoptokenwithpublickeyjwkstring-method">Javadoc for validatePopTokenWithPublicKeyJwkString Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-void-validatepoptokenwithpublickeyjwkstring-string-poptoken-string-publickeyjwkstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception"><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithPublicKeyJwkString(String</span> <span class="pre">popToken,</span> <span class="pre">String</span> <span class="pre">publicKeyJwkString,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validating-the-pop-token-using-rsapublickey">Validating the PoP Token Using RSAPublicKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javadoc-for-validatepoptokenwithrsapublickey-method">Javadoc for validatePopTokenWithRsaPublicKey Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-void-validatepoptokenwithrsapublickey-string-poptoken-rsapublickey-rsapublickey-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception"><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithRsaPublicKey(String</span> <span class="pre">popToken,</span> <span class="pre">RSAPublicKey</span> <span class="pre">rsaPublicKey,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">T-Mobile API Security Libraries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Java - PoP Token Validator Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/tmobile-api-security-lib/poptoken-lib/poptoken-validator/java-lib-tmobile-oss-poptoken-validator/readme.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="java-pop-token-validator-library">
<h1>Java - PoP Token Validator Library<a class="headerlink" href="#java-pop-token-validator-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="build-install-pop-token-validator-library">
<h2>Build/Install PoP Token Validator Library<a class="headerlink" href="#build-install-pop-token-validator-library" title="Permalink to this headline">¶</a></h2>
<p>Execute following command to build the PoP token validator library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>The T-Mobile PoP Validator library performs the following validations:</p>
<ul class="simple">
<li><p>Validates the exp (expiration time) claim to ensure the token is still valid (uses 10 seconds of leeway time).</p></li>
<li><p>Validates the signature using the specified public key.</p></li>
<li><p>Validates the edts (external data to sign) / ehts (external headers to sign) by recalculating the SHA256 hash and comparing it with the actual edts claim value.</p></li>
<li><p>Current PoP token builder and validator libraries support RSA PKCS8 format key for signing and validating the PoP tokens.</p></li>
</ul>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>If the API request body is very large or data is being streamed then the “body” should not be added to ehts/edts while building/validating the PoP token.</p></li>
</ul>
</div>
<div class="section" id="determining-the-ehts-key-name">
<h2>Determining the ehts Key Name<a class="headerlink" href="#determining-the-ehts-key-name" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For HTTP request URI, “uri” should be used as ehts key name, <code class="docutils literal notranslate"><span class="pre">PopEhtsKey.URI.keyName()</span></code>. For “uri” ehts value, the URI and query string of the request URL should be put in the ehts key-value map. Example: If the URL is <code class="docutils literal notranslate"><span class="pre">https://api.t-mobile.com/commerce/v1/orders?account-number=0000000000</span></code> then only <code class="docutils literal notranslate"><span class="pre">/commerce/v1/orders?account-number=0000000000</span></code> should be used as ehts value. The query parameter values part of “uri” ehts value should not be in URL encoded format.</p></li>
<li><p>For HTTP method, “http-method” should be used as ehts key name, <code class="docutils literal notranslate"><span class="pre">PopEhtsKey.HTTP_METHOD.keyName()</span></code>.</p></li>
<li><p>For HTTP request headers, the header name should be used as ehts key name.</p></li>
<li><p>For HTTP request body, “body” should be used as ehts key name, <code class="docutils literal notranslate"><span class="pre">PopEhtsKey.BODY.keyName()</span></code>.</p></li>
</ul>
</div>
<div class="section" id="supported-key-format">
<h2>Supported Key Format<a class="headerlink" href="#supported-key-format" title="Permalink to this headline">¶</a></h2>
<p>PoP token builder and validator libraries are currently supporting PKCS8 key format.</p>
<p>** Using Non Encrypted Keys: **</p>
<p>Below commands shows how to create private and public keys in PKCS8 format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates private key in PKCS1 format</span>
<span class="n">openssl</span> <span class="n">genrsa</span> <span class="o">-</span><span class="n">out</span> <span class="n">private</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">pkcs1</span><span class="o">.</span><span class="n">pem</span> <span class="mi">2048</span>

<span class="c1"># Converts private key to PKCS8 format</span>
<span class="n">openssl</span> <span class="n">pkcs8</span> <span class="o">-</span><span class="n">topk8</span> <span class="o">-</span><span class="n">inform</span> <span class="n">PEM</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">pkcs1</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">nocrypt</span> <span class="o">-</span><span class="n">out</span> <span class="n">private</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">pkcs8</span><span class="o">.</span><span class="n">pem</span>

<span class="c1"># Creates public key in PKCS8 format</span>
<span class="n">openssl</span> <span class="n">rsa</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">pkcs8</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">pubout</span> <span class="o">-</span><span class="n">out</span> <span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p><strong>Using AES256 Encrypted Keys:</strong></p>
<p>Below commands shows how to create AES256 encrypted private key and public key in PCS8 format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates encrypted private key in PKCS1 format</span>
<span class="n">openssl</span> <span class="n">genrsa</span> <span class="o">-</span><span class="n">aes256</span> <span class="o">-</span><span class="n">passout</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">out</span> <span class="n">private_key_aes256_with_password</span><span class="o">.</span><span class="n">pem</span> <span class="mi">2048</span>

<span class="c1"># Converts private key to PKCS8 format</span>
<span class="n">openssl</span> <span class="n">pkcs8</span> <span class="o">-</span><span class="n">topk8</span> <span class="o">-</span><span class="n">inform</span> <span class="n">PEM</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private_key_aes256_with_password</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">out</span> <span class="n">private_key_aes256_with_password_pkcs8</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">passin</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">passout</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span>

<span class="c1"># Creates public key</span>
<span class="n">openssl</span> <span class="n">rsa</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private_key_aes256_with_password_pkcs8</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">passin</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">pubout</span> <span class="o">-</span><span class="n">out</span> <span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p><strong>Using DES3 Encrypted Keys:</strong></p>
<p>Below commands shows how to create DES3 encrypted private key and public key in PKCS8 format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates encrypted private key in PKCS1 format</span>
<span class="n">openssl</span> <span class="n">genrsa</span> <span class="o">-</span><span class="n">des3</span> <span class="o">-</span><span class="n">passout</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">out</span> <span class="n">private_key_des3_with_password</span><span class="o">.</span><span class="n">pem</span> <span class="mi">2048</span>

<span class="c1"># Converts private key to PKCS8 format</span>
<span class="n">openssl</span> <span class="n">pkcs8</span> <span class="o">-</span><span class="n">topk8</span> <span class="o">-</span><span class="n">inform</span> <span class="n">PEM</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private_key_des3_with_password</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">out</span> <span class="n">private_key_des3_with_password_pkcs8</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">passin</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">passout</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span>

<span class="c1"># Creates public key</span>
<span class="n">openssl</span> <span class="n">rsa</span> <span class="o">-</span><span class="ow">in</span> <span class="n">private_key_des3_with_password_pkcs8</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">passin</span> <span class="k">pass</span><span class="p">:</span><span class="n">foobar</span> <span class="o">-</span><span class="n">outform</span> <span class="n">PEM</span> <span class="o">-</span><span class="n">pubout</span> <span class="o">-</span><span class="n">out</span> <span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</div>
<div class="section" id="pop-token-validator-performance-test-results">
<h2>PoP Token Validator Performance Test Results<a class="headerlink" href="#pop-token-validator-performance-test-results" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the processing time taken by PoP token validation for various test cases.</p>
<p>| Test Name                           | Total Processing Time For 1000 Calls | Avg Processing Time For 1 Call |
|————————————-|————————————–|——————————–|
| PoP token with no request payload   | 549 ms                               | ~1 ms                          |
| PoP token with 1K request payload   | 540 ms                               | ~1 ms                          |
| PoP token with 10K request payload  | 777 ms                               | ~1 ms                          |
| PoP token with 100K request payload | 1999 ms                              | ~2 ms                          |
| PoP token with 1M request payload   | 16111 ms                             | ~16 ms                         |</p>
</div>
<div class="section" id="validating-the-pop-token-using-public-key-pem-string">
<h2>Validating the PoP Token Using Public Key PEM String<a class="headerlink" href="#validating-the-pop-token-using-public-key-pem-string" title="Permalink to this headline">¶</a></h2>
<p>The following Java JUnit test describes how to validate the PoP token with the public key PEM string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">com</span><span class="o">.</span><span class="n">tmobile</span><span class="o">.</span><span class="n">oss</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">taap</span><span class="o">.</span><span class="n">poptoken</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">demo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">fail</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopEhtsKey</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopTokenValidator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenExpiredException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenValidatorException</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">PopTokenValidatorDemoWithPublicKeyPemStringTest</span> <span class="p">{</span>

    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">PopTokenValidatorDemoWithPublicKeyPemStringTest</span><span class="o">.</span><span class="n">class</span><span class="p">);</span>
    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">LINE_SEPARATOR</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s2">&quot;line.separator&quot;</span><span class="p">);</span>

    <span class="nd">@Test</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">validatePopTokenWithPublicKeyPemString</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">String</span> <span class="n">popToken</span> <span class="o">=</span> <span class="s2">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJlZHRzIjoiRmtHalFWWWNuZ0VkZ3lPa3BiQjFUVWI2X19jenFib25wUVZDc2Y1Y3J3RSIsInYiOiJ2MSIsImV4cCI6MTU2MTA3MjIyNywiZWh0cyI6IkNvbnRlbnQtVHlwZTtBdXRob3JpemF0aW9uO3VyaTtodHRwLW1ldGhvZDtib2R5IiwiaWF0IjoxNTYxMDcyMTA3LCJqdGkiOiI2ZDlmOGQ3Zi01ZTM3LTRiNWItYTJiMC00M2E0YzllY2Q2ODkifQ.k7DYvg7kGYE8OosqkvGBAkktATbRcr1YdqefX5N0bc_yWTLd_1TXseZ6e2dr7E9UkDwN4FfZ8hbm8IF7oQy3BOgws5kt_u_x-HluGlESQLIsX1BoNGGrCyDX7gBgeDc-P0z70UJXi5r_VJz8WLoEyp3ZS14I3HlSJAuYwdTvf207j3Chj5iCA9B6TfRORbc-3ua35K_3OL8WckXfUGpkLDitDvA_BXxN4_pMCrTXBEYCxhWl4ZJcIuL3T8uGPFkug_Vcz_Wojdv4BauY-M_elfcXpM6-D_L8dE5hWrSAXZPnRN36rb0QhYeXO80zFtY3SuM0-CoC6_EoaVhZ28VCAA&quot;</span><span class="p">;</span>

        <span class="n">String</span> <span class="n">publicKeyPemString</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr6yrypbkrAT+4m0yU5sz&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;udm0Cm0NM5AOxU1x7Nx9hYRYrxbh+LFamxBGAKhO3Ej2ORfWyXtw1BuVXxheHGC9&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;CnNCozCh3OX15Rf23z+JeI2jGfa+JxiQ4qRBl53hMDOMEWp745aOr/bKOwnM6FCT&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;DlcKb/8N0ydJiiuX3gk2JX5pmZtiKgHsIaX/4O65fF42r4pRKw23RouCyqjTTWqt&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;OYrZSHFKwTp7VhCYXmjf87B6GO23YIF/TVJfkZ+b1LBKg+RTUqFeJgEvjEZka0Ug&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;r/t/tRzZsTLRMG38ENd0KDbsqtmILcLL7bCglyzdPS1HmOQIQwO7zKN8tZjNrGvO&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;SwIDAQAB&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;-----END PUBLIC KEY-----&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span><span class="p">;</span> <span class="o">//</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Create</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">PoPTokenValidator</span>
            <span class="n">PopTokenValidator</span> <span class="n">popTokenValidator</span> <span class="o">=</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">newInstance</span><span class="p">();</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Get</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">keys</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">pop</span> <span class="n">token</span> <span class="n">string</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsKeys</span> <span class="o">=</span> <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">getEhtsKeys</span><span class="p">(</span><span class="n">popToken</span><span class="p">);</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Build</span> <span class="nb">map</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">key</span><span class="o">-</span><span class="n">value</span> <span class="n">pairs</span> <span class="n">by</span> <span class="n">reading</span> <span class="n">the</span> <span class="n">required</span> <span class="n">values</span> <span class="kn">from</span> <span class="nn">HTTP</span> <span class="n">request</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsValuesMap</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span> <span class="p">:</span> <span class="n">ehtsKeys</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ehtsValuesMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">,</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Validate</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">using</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithPublicKeyPemString</span> <span class="n">method</span><span class="p">,</span> <span class="n">this</span> <span class="n">method</span> <span class="n">will</span>
            <span class="o">//</span> <span class="n">throw</span> <span class="n">PopTokenValidatorException</span> <span class="k">if</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="ow">is</span> <span class="n">invalid</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">validated</span>
            <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithPublicKeyPemString</span><span class="p">(</span><span class="n">popToken</span><span class="p">,</span> <span class="n">publicKeyPemString</span><span class="p">,</span> <span class="n">ehtsValuesMap</span><span class="p">);</span>
            <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;The PopTokenValidatorException should have been thrown as the this is an expired token&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">PopTokenValidatorException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error occurred while executing the test case, error: &quot;</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span> <span class="n">ex</span><span class="p">);</span>
            <span class="n">assertEquals</span><span class="p">(</span><span class="n">PopTokenExpiredException</span><span class="o">.</span><span class="n">class</span><span class="p">,</span> <span class="n">ex</span><span class="o">.</span><span class="n">getClass</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="o">=====</span> <span class="n">helper</span> <span class="n">methods</span> <span class="o">=====</span> <span class="o">//</span>

    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">This</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">provided</span> <span class="n">only</span> <span class="k">for</span> <span class="n">demonstrating</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">validation</span><span class="p">,</span> <span class="ow">in</span> <span class="n">real</span> <span class="n">use</span> <span class="n">case</span> <span class="n">these</span> <span class="n">values</span> <span class="n">should</span> <span class="n">be</span> <span class="n">read</span>
     <span class="o">*</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">HTTP</span> <span class="n">request</span><span class="o">.</span>
     <span class="o">*</span> 
     <span class="o">*</span> <span class="nd">@param</span> <span class="n">ehtsKey</span> <span class="n">The</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*</span> <span class="nd">@return</span> <span class="n">The</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*/</span>
    <span class="n">private</span> <span class="n">String</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;application/json&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;Bearer UtKV75JJbVAewOrkHMXhLbiQ11SS&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">HTTP_METHOD</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;POST&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;/commerce/v1/orders&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">BODY</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">orderId</span><span class="se">\&quot;</span><span class="s2">: 100, </span><span class="se">\&quot;</span><span class="s2">product</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">Mobile Phone</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javadoc-for-validatepoptokenwithpublickeypemstring-method">
<h2>Javadoc for validatePopTokenWithPublicKeyPemString Method<a class="headerlink" href="#javadoc-for-validatepoptokenwithpublickeypemstring-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-void-validatepoptokenwithpublickeypemstring-string-poptoken-string-publickeypemstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception">
<h3><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithPublicKeyPemString(String</span> <span class="pre">popToken,</span> <span class="pre">String</span> <span class="pre">publicKeyPemString,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code><a class="headerlink" href="#public-void-validatepoptokenwithpublickeypemstring-string-poptoken-string-publickeypemstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception" title="Permalink to this headline">¶</a></h3>
<p>Validates the PoP token with public key PEM string.</p>
<ul>
<li><p><strong>Parameters:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">popToken</span></code> — The PoP token string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publicKeyPemString</span></code> — The public key PEM string to verify the PoP token signature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ehtsKeyValueMap</span></code> — The map containing the values for all the ehts (external headers to sign) keys.</p>
<p>
Determining the ehts key name:
<ul>
<li>For HTTP request URI, "uri" should be used as ehts key name, <code>PopEhtsKey.URI.keyName()</code>. <br>
For "uri" ehts value, URI and query string of the request URL should be put in the map. Example: If the URL is
"https://api.t-mobile.com/commerce/v1/orders?account-number=0000000000" then only
"/commerce/v1/orders?account-number=0000000000" should be used as ehts "uri" value. The query parameter values part
of "uri" ehts should not be in URL encoded format.</li>
<li>For HTTP method, "http-method" should be used as ehts key name, <code>PopEhtsKey.HTTP_METHOD.keyName()</code>.</li>
<li>For HTTP request headers, the header name should be used as ehts key name.</li>
<li>For HTTP request body, "body" should be used as ehts key name, <code>PopEhtsKey.BODY.keyName()</code>.</li>
</ul>
<p></li>
</ul>
</li>
<li><p><strong>Exceptions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code> — If the popToken is null or empty, <br>
publicKeyPemString is null or empty or ehtsKeyValueMap is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InvalidPopTokenException</span></code> — If the PoP token is invalid and so cannot be decoded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenExpiredException</span></code> — If the PoP token is expired</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenSignatureVerificationException</span></code> — If the PoP token signature resulted invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenInvalidEdtsHashException</span></code> — If the edts (external data to sign) hash is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenValidatorException</span></code> — If the PoP token cannot be validated</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="validating-the-pop-token-using-public-key-jwk-string">
<h2>Validating the PoP Token Using Public Key JWK String<a class="headerlink" href="#validating-the-pop-token-using-public-key-jwk-string" title="Permalink to this headline">¶</a></h2>
<p>The following Java JUnit test describes how to validate the PoP token with public key JWK string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">com</span><span class="o">.</span><span class="n">tmobile</span><span class="o">.</span><span class="n">oss</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">taap</span><span class="o">.</span><span class="n">poptoken</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">demo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">fail</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopEhtsKey</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopTokenValidator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenExpiredException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenValidatorException</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">PopTokenValidatorDemoWithPublicKeyJwkStringTest</span> <span class="p">{</span>

    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">PopTokenValidatorDemoWithPublicKeyJwkStringTest</span><span class="o">.</span><span class="n">class</span><span class="p">);</span>
    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">LINE_SEPARATOR</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s2">&quot;line.separator&quot;</span><span class="p">);</span>

    <span class="nd">@Test</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">validatePopTokenWithRsaPublicKey</span><span class="p">()</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>

        <span class="n">String</span> <span class="n">popToken</span> <span class="o">=</span> <span class="s2">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJlZHRzIjoiYWZxR1dBYlNldlRQMm0zOHF1QmpDOHBBMkhjeFpYRzR6cEZDUFNoVHRTbyIsInYiOiIxIiwiZXhwIjoxNTY3MjAzMjAxLCJlaHRzIjoiQ29udGVudC1UeXBlO0F1dGhvcml6YXRpb247dXJpO2h0dHAtbWV0aG9kO2JvZHkiLCJpYXQiOjE1NjcyMDMwODEsImp0aSI6IjgzZWNiY2QyLTU4ODMtNDRjNy05NDcwLTcxZTAyZTViZTBkYyJ9.IPVCvaUbTs98MpYG2JfDNnziYa1nhJfihcabL-jgLPIGkf1T0IqqHdpihLnRl65Fj_Y3elJrbVCP5odRtVmr8EKmsNVlQykVFfTuXvswv_d3xnlNVghEkYlMnomoa_e_FiKSgUAdz-42iZsBl3Vjql4V1igk2MdiKaGGmKDavi-pe_kU8jPdHIWlogE6SkHVtTJ31dDdzh3ijAPqizIyueZ2J10EvEojPnMzPryKrkybrVAQyb1hSvqCmxQth_1L0IyXKkXrpqdY7SoX03yRDFH2kBODZcHAIxNxQn6XAWC9z_RS8y6cGeTUlGH_jXKPqCpdfKD5UIeFdrPkcawiCw&quot;</span><span class="p">;</span>

        <span class="n">String</span> <span class="n">publicKeyJwkString</span> <span class="o">=</span> <span class="s2">&quot;{&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">alg</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">RS256</span><span class="se">\&quot;</span><span class="s2">,&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">e</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">AQAB</span><span class="se">\&quot;</span><span class="s2">,&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">n</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">maGCOzVBAqcAD6JhOb5YYdhiKWlvVotTOzCsu6VxK2Uzb2tKhVYGd5hpgB_MFkbH64YPqIAn-IN7IUwvbkP4pDLF0kZ6uGAo1zFfmbACFlgBgB8HciMS1_zBCBnhtpPSm8K-6Ik66i20g6VfZ9HVyXxB8fcEO1fLgxz6Je_TF-TTXWtLMWaGE6zLFT0SJox5O3EsrstzwFDh1MNjba9Thn4PoOkn4rrT8nSdPRTRxphaLBR-ch3gVvykOSLJqVrmcQxJwAiCcNlIMXFgjpVpnY4n9Nz9wDHznr_a-qOI2w8nSGIHIdhT8wRj4Cf72DS1huIwIrMw1LQzM_hl7ZuGQw==</span><span class="se">\&quot;</span><span class="s2">,&quot;</span>
                <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">kid</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">dfad17ce-073b-4421-9944-fc9477c2bd63</span><span class="se">\&quot;</span><span class="s2">,&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">kty</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">RSA</span><span class="se">\&quot;</span><span class="s2">,&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;  </span><span class="se">\&quot;</span><span class="s2">use</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">sig</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;}&quot;</span><span class="p">;</span> <span class="o">//</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Create</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">PoPTokenValidator</span>
            <span class="n">PopTokenValidator</span> <span class="n">popTokenValidator</span> <span class="o">=</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">newInstance</span><span class="p">();</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Get</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">keys</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">pop</span> <span class="n">token</span> <span class="n">string</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsKeys</span> <span class="o">=</span> <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">getEhtsKeys</span><span class="p">(</span><span class="n">popToken</span><span class="p">);</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Build</span> <span class="nb">map</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">key</span><span class="o">-</span><span class="n">value</span> <span class="n">pairs</span> <span class="n">by</span> <span class="n">reading</span> <span class="n">the</span> <span class="n">required</span> <span class="n">values</span> <span class="kn">from</span> <span class="nn">HTTP</span> <span class="n">request</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsValuesMap</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span> <span class="p">:</span> <span class="n">ehtsKeys</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ehtsValuesMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">,</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Validate</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">using</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithPublicKeyJwkString</span> <span class="n">method</span><span class="p">,</span> <span class="n">this</span> <span class="n">method</span> <span class="n">will</span> <span class="n">throw</span>
            <span class="o">//</span> <span class="n">PopTokenValidatorException</span> <span class="k">if</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="ow">is</span> <span class="n">invalid</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">validated</span>
            <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithPublicKeyJwkString</span><span class="p">(</span><span class="n">popToken</span><span class="p">,</span> <span class="n">publicKeyJwkString</span><span class="p">,</span> <span class="n">ehtsValuesMap</span><span class="p">);</span>
            <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;The PopTokenValidatorException should have been thrown as the this is an expired token&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">PopTokenValidatorException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error occurred while executing the test case, error: &quot;</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span> <span class="n">ex</span><span class="p">);</span>
            <span class="n">assertEquals</span><span class="p">(</span><span class="n">PopTokenExpiredException</span><span class="o">.</span><span class="n">class</span><span class="p">,</span> <span class="n">ex</span><span class="o">.</span><span class="n">getClass</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="o">=====</span> <span class="n">helper</span> <span class="n">methods</span> <span class="o">=====</span> <span class="o">//</span>

    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">This</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">provided</span> <span class="n">only</span> <span class="k">for</span> <span class="n">demonstrating</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">validation</span><span class="p">,</span> <span class="ow">in</span> <span class="n">real</span> <span class="n">use</span> <span class="n">case</span> <span class="n">these</span> <span class="n">values</span> <span class="n">should</span> <span class="n">be</span> <span class="n">read</span>
     <span class="o">*</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">HTTP</span> <span class="n">request</span><span class="o">.</span>
     <span class="o">*</span> 
     <span class="o">*</span> <span class="nd">@param</span> <span class="n">ehtsKey</span> <span class="n">The</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*</span> <span class="nd">@return</span> <span class="n">The</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*/</span>
    <span class="n">private</span> <span class="n">String</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;application/json&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;Bearer UtKV75JJbVAewOrkHMXhLbiQ11SS&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">HTTP_METHOD</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;POST&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;/commerce/v1/orders&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">BODY</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">orderId</span><span class="se">\&quot;</span><span class="s2">: 100, </span><span class="se">\&quot;</span><span class="s2">product</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">Mobile Phone</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javadoc-for-validatepoptokenwithpublickeyjwkstring-method">
<h2>Javadoc for validatePopTokenWithPublicKeyJwkString Method<a class="headerlink" href="#javadoc-for-validatepoptokenwithpublickeyjwkstring-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-void-validatepoptokenwithpublickeyjwkstring-string-poptoken-string-publickeyjwkstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception">
<h3><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithPublicKeyJwkString(String</span> <span class="pre">popToken,</span> <span class="pre">String</span> <span class="pre">publicKeyJwkString,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code><a class="headerlink" href="#public-void-validatepoptokenwithpublickeyjwkstring-string-poptoken-string-publickeyjwkstring-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception" title="Permalink to this headline">¶</a></h3>
<p>Validates the PoP token with public key JWK string.</p>
<ul>
<li><p><strong>Parameters:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">popToken</span></code> — The PoP token string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publicKeyJwktring</span></code> — The public key JWK string to verify the PoP token signature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ehtsKeyValueMap</span></code> — The map containing the values for all the ehts (external headers to sign) keys.</p>
<p>
Determining the ehts key name:
<ul>
<li>For HTTP request URI, "uri" should be used as ehts key name, <code>PopEhtsKey.URI.keyName()</code>. <br>
For "uri" ehts value, URI and query string of the request URL should be put in the map. Example: If the URL is
"https://api.t-mobile.com/commerce/v1/orders?account-number=0000000000" then only
"/commerce/v1/orders?account-number=0000000000" should be used as ehts "uri" value. The query parameter values part
of "uri" ehts should not be in URL encoded format.</li>
<li>For HTTP method, "http-method" should be used as ehts key name, <code>PopEhtsKey.HTTP_METHOD.keyName()</code>.</li>
<li>For HTTP request headers, the header name should be used as ehts key name.</li>
<li>For HTTP request body, "body" should be used as ehts key name, <code>PopEhtsKey.BODY.keyName()</code>.</li>
</ul>
<p></li>
</ul>
</li>
<li><p><strong>Exceptions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code> — If the popToken is null or empty, <br>
publicKeyJwkString is null or empty or ehtsKeyValueMap is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InvalidPopTokenException</span></code> — If the PoP token is invalid and so cannot be decoded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenExpiredException</span></code> — If the PoP token is expired</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenSignatureVerificationException</span></code> — If the PoP token signature resulted invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenInvalidEdtsHashException</span></code> — If the edts (external data to sign) hash is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenValidatorException</span></code> — If the PoP token cannot be validated</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="validating-the-pop-token-using-rsapublickey">
<h2>Validating the PoP Token Using RSAPublicKey<a class="headerlink" href="#validating-the-pop-token-using-rsapublickey" title="Permalink to this headline">¶</a></h2>
<p>The following Java JUnit test describes how to validate the PoP token with the RSAPublicKey.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">com</span><span class="o">.</span><span class="n">tmobile</span><span class="o">.</span><span class="n">oss</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">taap</span><span class="o">.</span><span class="n">poptoken</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">demo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="n">junit</span><span class="o">.</span><span class="n">Assert</span><span class="o">.</span><span class="n">fail</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.security.interfaces.RSAPublicKey</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopEhtsKey</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.PopTokenValidator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenExpiredException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.exception.PopTokenValidatorException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.tmobile.oss.security.taap.poptoken.validator.utils.PopTokenValidatorUtils</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">PopTokenValidatorDemoWithRsaPublicKeyTest</span> <span class="p">{</span>

    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">PopTokenValidatorDemoWithRsaPublicKeyTest</span><span class="o">.</span><span class="n">class</span><span class="p">);</span>
    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">LINE_SEPARATOR</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s2">&quot;line.separator&quot;</span><span class="p">);</span>

    <span class="nd">@Test</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">validatePopTokenWithRsaPublicKey</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">String</span> <span class="n">popToken</span> <span class="o">=</span> <span class="s2">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJlZHRzIjoiRmtHalFWWWNuZ0VkZ3lPa3BiQjFUVWI2X19jenFib25wUVZDc2Y1Y3J3RSIsInYiOiJ2MSIsImV4cCI6MTU2MTA3MjIyNywiZWh0cyI6IkNvbnRlbnQtVHlwZTtBdXRob3JpemF0aW9uO3VyaTtodHRwLW1ldGhvZDtib2R5IiwiaWF0IjoxNTYxMDcyMTA3LCJqdGkiOiI2ZDlmOGQ3Zi01ZTM3LTRiNWItYTJiMC00M2E0YzllY2Q2ODkifQ.k7DYvg7kGYE8OosqkvGBAkktATbRcr1YdqefX5N0bc_yWTLd_1TXseZ6e2dr7E9UkDwN4FfZ8hbm8IF7oQy3BOgws5kt_u_x-HluGlESQLIsX1BoNGGrCyDX7gBgeDc-P0z70UJXi5r_VJz8WLoEyp3ZS14I3HlSJAuYwdTvf207j3Chj5iCA9B6TfRORbc-3ua35K_3OL8WckXfUGpkLDitDvA_BXxN4_pMCrTXBEYCxhWl4ZJcIuL3T8uGPFkug_Vcz_Wojdv4BauY-M_elfcXpM6-D_L8dE5hWrSAXZPnRN36rb0QhYeXO80zFtY3SuM0-CoC6_EoaVhZ28VCAA&quot;</span><span class="p">;</span>

        <span class="n">String</span> <span class="n">publicKeyPemString</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr6yrypbkrAT+4m0yU5sz&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;udm0Cm0NM5AOxU1x7Nx9hYRYrxbh+LFamxBGAKhO3Ej2ORfWyXtw1BuVXxheHGC9&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;CnNCozCh3OX15Rf23z+JeI2jGfa+JxiQ4qRBl53hMDOMEWp745aOr/bKOwnM6FCT&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;DlcKb/8N0ydJiiuX3gk2JX5pmZtiKgHsIaX/4O65fF42r4pRKw23RouCyqjTTWqt&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;OYrZSHFKwTp7VhCYXmjf87B6GO23YIF/TVJfkZ+b1LBKg+RTUqFeJgEvjEZka0Ug&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;r/t/tRzZsTLRMG38ENd0KDbsqtmILcLL7bCglyzdPS1HmOQIQwO7zKN8tZjNrGvO&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;SwIDAQAB&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span> <span class="o">//</span>
                <span class="o">+</span> <span class="s2">&quot;-----END PUBLIC KEY-----&quot;</span> <span class="o">+</span> <span class="n">LINE_SEPARATOR</span><span class="p">;</span> <span class="o">//</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Create</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">PoPTokenValidator</span>
            <span class="n">PopTokenValidator</span> <span class="n">popTokenValidator</span> <span class="o">=</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">newInstance</span><span class="p">();</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Get</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">keys</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">pop</span> <span class="n">token</span> <span class="n">string</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsKeys</span> <span class="o">=</span> <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">getEhtsKeys</span><span class="p">(</span><span class="n">popToken</span><span class="p">);</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Build</span> <span class="nb">map</span> <span class="n">of</span> <span class="n">ehts</span> <span class="p">(</span><span class="n">external</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">sign</span><span class="p">)</span> <span class="n">key</span><span class="o">-</span><span class="n">value</span> <span class="n">pairs</span> <span class="n">by</span> <span class="n">reading</span> <span class="n">the</span> <span class="n">required</span> <span class="n">values</span> <span class="kn">from</span> <span class="nn">HTTP</span> <span class="n">request</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">ehtsValuesMap</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span> <span class="p">:</span> <span class="n">ehtsKeys</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ehtsValuesMap</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">,</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">ehtsKey</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Create</span> <span class="n">RSAPublicKey</span> <span class="kn">from</span> <span class="nn">publicKeyPemString</span>
            <span class="n">RSAPublicKey</span> <span class="n">rsaPublicKey</span> <span class="o">=</span> <span class="n">PopTokenValidatorUtils</span><span class="o">.</span><span class="n">keyPemStringToRsaPublicKey</span><span class="p">(</span><span class="n">publicKeyPemString</span><span class="p">);</span>

            <span class="o">//</span> <span class="n">STEP</span> <span class="mi">5</span><span class="p">:</span> <span class="n">Validate</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">using</span> <span class="n">PopTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithRsaPublicKey</span> <span class="n">method</span><span class="p">,</span> <span class="n">this</span> <span class="n">method</span> <span class="n">will</span> <span class="n">throw</span>
            <span class="o">//</span> <span class="n">PopTokenValidatorException</span> <span class="k">if</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="ow">is</span> <span class="n">invalid</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">validated</span>
            <span class="n">popTokenValidator</span><span class="o">.</span><span class="n">validatePopTokenWithRsaPublicKey</span><span class="p">(</span><span class="n">popToken</span><span class="p">,</span> <span class="n">rsaPublicKey</span><span class="p">,</span> <span class="n">ehtsValuesMap</span><span class="p">);</span>
            <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;The PopTokenValidatorException should have been thrown as the this is an expired token&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">PopTokenValidatorException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error occurred while executing the test case, error: &quot;</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span> <span class="n">ex</span><span class="p">);</span>
            <span class="n">assertEquals</span><span class="p">(</span><span class="n">PopTokenExpiredException</span><span class="o">.</span><span class="n">class</span><span class="p">,</span> <span class="n">ex</span><span class="o">.</span><span class="n">getClass</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="o">=====</span> <span class="n">helper</span> <span class="n">methods</span> <span class="o">=====</span> <span class="o">//</span>

    <span class="o">/**</span>
     <span class="o">*</span> <span class="n">This</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">provided</span> <span class="n">only</span> <span class="k">for</span> <span class="n">demonstrating</span> <span class="n">the</span> <span class="n">PoP</span> <span class="n">token</span> <span class="n">validation</span><span class="p">,</span> <span class="ow">in</span> <span class="n">real</span> <span class="n">use</span> <span class="n">case</span> <span class="n">these</span> <span class="n">values</span> <span class="n">should</span> <span class="n">be</span> <span class="n">read</span>
     <span class="o">*</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">HTTP</span> <span class="n">request</span><span class="o">.</span>
     <span class="o">*</span> 
     <span class="o">*</span> <span class="nd">@param</span> <span class="n">ehtsKey</span> <span class="n">The</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*</span> <span class="nd">@return</span> <span class="n">The</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">ehts</span> <span class="n">key</span>
     <span class="o">*/</span>
    <span class="n">private</span> <span class="n">String</span> <span class="n">getEhtsValue</span><span class="p">(</span><span class="n">String</span> <span class="n">ehtsKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;application/json&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;Bearer UtKV75JJbVAewOrkHMXhLbiQ11SS&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">HTTP_METHOD</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;POST&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;/commerce/v1/orders&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ehtsKey</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">PopEhtsKey</span><span class="o">.</span><span class="n">BODY</span><span class="o">.</span><span class="n">keyName</span><span class="p">()))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">orderId</span><span class="se">\&quot;</span><span class="s2">: 100, </span><span class="se">\&quot;</span><span class="s2">product</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">Mobile Phone</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javadoc-for-validatepoptokenwithrsapublickey-method">
<h2>Javadoc for validatePopTokenWithRsaPublicKey Method<a class="headerlink" href="#javadoc-for-validatepoptokenwithrsapublickey-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-void-validatepoptokenwithrsapublickey-string-poptoken-rsapublickey-rsapublickey-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception">
<h3><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">validatePopTokenWithRsaPublicKey(String</span> <span class="pre">popToken,</span> <span class="pre">RSAPublicKey</span> <span class="pre">rsaPublicKey,</span> <span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">ehtsKeyValueMap)</span> <span class="pre">throws</span> <span class="pre">PopTokenValidatorException</span></code><a class="headerlink" href="#public-void-validatepoptokenwithrsapublickey-string-poptoken-rsapublickey-rsapublickey-map-string-string-ehtskeyvaluemap-throws-poptokenvalidatorexception" title="Permalink to this headline">¶</a></h3>
<p>Validates the PoP token with RSA public key.</p>
<ul>
<li><p><strong>Parameters:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">popToken</span></code> — The PoP token string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rsaPublicKey</span></code> — The RSAPublicKey to verify the PoP token signature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ehtsKeyValueMap</span></code> — The map containing the values for all the ehts (external headers to sign) keys.</p>
<p>
Determining the ehts key name:
<ul>
<li>For HTTP request URI, "uri" should be used as ehts key name, <code>PopEhtsKey.URI.keyName()</code>. <br>
For "uri" ehts value, URI and query string of the request URL should be put in the map. Example: If the URL is
"https://api.t-mobile.com/commerce/v1/orders?account-number=0000000000" then only
"/commerce/v1/orders?account-number=0000000000" should be used as ehts "uri" value. The query parameter values part
of "uri" ehts should not be in URL encoded format.</li>
<li>For HTTP method, "http-method" should be used as ehts key name, <code>PopEhtsKey.HTTP_METHOD.keyName()</code>.</li>
<li>For HTTP request headers, the header name should be used as ehts key name.</li>
<li>For HTTP request body, "body" should be used as ehts key name, <code>PopEhtsKey.BODY.keyName()</code>.</li>
</ul>
<p></li>
</ul>
</li>
<li><p><strong>Exceptions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code> — If the popToken is null or empty, rsaPublicKey is null or ehtsKeyValueMap is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InvalidPopTokenException</span></code> — If the PoP token is invalid and so cannot be decoded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenExpiredException</span></code> — If the PoP token is expired</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenSignatureVerificationException</span></code> — If the PoP token signature resulted invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenInvalidEdtsHashException</span></code> — If the edts (external data to sign) hash is invalid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PopTokenValidatorException</span></code> — If the PoP token cannot be validated</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../poptoken-builder/ios-lib-tmobile-oss-poptoken-builder/readme.html" class="btn btn-neutral float-left" title="iOS - PoP Token Builder Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>