<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestData\ECPrivate.json" />
    <Content Remove="TestData\JwksECPublic.json" />
    <Content Remove="TestData\JwksOctPublic.json" />
    <Content Remove="TestData\JwksRSAPublic.json" />
    <Content Remove="TestData\OctPrivate.json" />
    <Content Remove="TestData\RSAPrivate.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\ECPrivate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\JwksECPublic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\JwksOctPublic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\JwksRSAPublic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\OctPrivate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\RSAPrivate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\encyption-lib-core\encryption_lib.csproj" />
  </ItemGroup>

</Project>
